{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "QrMenu": {
    "BaseUrl": "https://triumphant-abundance-production-1cb2.up.railway.app/r"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
