{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "QrMenu": {
    "BaseUrl": "http://localhost:5173/r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
